<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Proza Libre">
<title>Tobacco Use Supplement to the Current Population Survey, 2010-2011</title>
<link rel="stylesheet" href="css/style.css">
</head>
<header>

	<h1>Tobacco Use Supplement To the Current Population Survey, 2010-2011</h1>
	<p>The State Tobacco Activities Tracking and Evaluation (STATE) System conducts the Tobacco Use and Supplement to the Current Population Survey to gain insight into the current usage of tobacco products.This visualization shows the number of current and former users for three tobacco user groups, Cigar, Cigarette, and Smokeless Tobacco, by state. </p>
	
</header>
<body>
	<script src="lib/d3.js"></script> 
	<script src="lib/d3-queue.js"></script>
	<script src="lib/topojson.js"></script>
	<script src="lib/simple-statistics.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
